# Xam.Shell.Badge

./: .gitignore  LICENSE  MyGet.sln  readme.md
sample/: Xam.Shell.Badge.Sample.sln
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Shell.Badge.Sample.csproj
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample.Android/: MainActivity.cs  Xam.Shell.Badge.Sample.Android.csproj
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample.Android/Resources/: Resource.designer.cs
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample.Android/Resources/values/: Strings.xml
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Shell.Badge.Sample.iOS.csproj
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample.iOS/Properties/: AssemblyInfo.cs
sample/Xam.Shell.Badge.Sample/Xam.Shell.Badge.Sample/ViewModel/: BaseViewModel.cs  ShellViewModel.cs
src/: Xam.Shell.Badge.nuspec  Xam.Shell.Badge.sln
src/Xam.Shell.Badge/: AssemblyInfo.cs  Badge.cs  Badging.cs  BottomBarHelper.cs  Xam.Shell.Badge.csproj
src/Xam.Shell.Badge.Android/: BottomBar.cs  Xam.Shell.Badge.Android.csproj  Xam.Shell.Badge.Android.ruleset
src/Xam.Shell.Badge.Android/Extensions/: ViewGroupExtensions.cs
src/Xam.Shell.Badge.Android/Helpers/: BadgeHelper.cs
src/Xam.Shell.Badge.Android/Properties/: AssemblyInfo.cs
src/Xam.Shell.Badge.Android/Renderers/: BadgeShellItemRenderer.cs  BadgeShellRenderer.cs  CustomShellBottomAppearance.cs  CustomShellItemRenderer.cs  CustomShellRenderer.cs
src/Xam.Shell.Badge.Android/Resources/: Resource.Designer.cs
src/Xam.Shell.Badge.Android/Resources/drawable/: custom_circle_shape.xml  custom_rectangle_shape.xml
src/Xam.Shell.Badge.Android/Resources/layout/: notification_badge.axml
src/Xam.Shell.Badge.Android/Resources/values/: colors.xml
src/Xam.Shell.Badge.iOS/: BottomBar.cs  Xam.Shell.Badge.iOS.csproj
src/Xam.Shell.Badge.iOS/Properties/: AssemblyInfo.cs
src/Xam.Shell.Badge.iOS/Renderers/: BadgeShellItemRenderer.cs  BadgeShellRenderer.cs  CustomShellBottomAppearance.cs  CustomShellItemRenderer.cs  CustomShellRenderer.cs
