<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Xam.Shell.Badge</RootNamespace>
      <Company>HNO Games</Company>
      <Authors>Mark Heinis</Authors>
      <Description>A small plugin to ease the use of badges on Shell Bottom Bars</Description>
      <Copyright>Copyright © Mark Heinis 2020</Copyright>
      <PackageTags>Xam.Shell.Badge, Shell, Badge</PackageTags>
      <PackageReleaseNotes>Initial version of the package</PackageReleaseNotes>
      <NeutralLanguage>en-GB</NeutralLanguage>
      <SignAssembly>false</SignAssembly>
      <DelaySign>false</DelaySign>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <Version>1.0.4</Version>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/galadril/Xam.Shell.Badge</RepositoryUrl>
      <AssemblyName>Xam.Shell.Badge</AssemblyName>
      <PackageProjectUrl>https://github.com/galadril/Xam.Shell.Badge</PackageProjectUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\Xam.Shell.Badge.xml</DocumentationFile>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <CodeAnalysisRuleSet>Xam.Shell.Badge.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Xam.Shell.Badge.xml</DocumentationFile>
      <CodeAnalysisRuleSet>Xam.Shell.Badge.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
   </ItemGroup>

   <ItemGroup>
      <Reference Include="Mono.Android">
         <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
      </Reference>
   </ItemGroup>

   <ItemGroup>
     <None Update="icon.png">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
