<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>Xam.Shell.Badge</RootNamespace>
      <Company>HNO Games</Company>
      <Authors>Mark Heinis</Authors>
      <Description>A small plugin to ease the use of badges on Shell Bottom Bars</Description>
      <Copyright>Copyright © Mark Heinis 2020</Copyright>
      <PackageTags>Xam.Shell.Badge, Shell, Badge</PackageTags>
      <PackageReleaseNotes></PackageReleaseNotes>
      <NeutralLanguage>en-GB</NeutralLanguage>
      <SignAssembly>false</SignAssembly>
      <DelaySign>false</DelaySign>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <Version>1.0.17</Version>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/galadril/Xam.Shell.Badge</RepositoryUrl>
      <AssemblyName>Xam.Shell.Badge</AssemblyName>
      <PackageProjectUrl>https://github.com/galadril/Xam.Shell.Badge</PackageProjectUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageIcon>icon.png</PackageIcon>
   </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\Xam.Shell.Badge.xml</DocumentationFile>
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Xam.Shell.Badge.xml</DocumentationFile>
      <CodeAnalysisRuleSet>Xam.Shell.Badge.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
      <PackageReference Include="NuGet.CommandLine" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
   </ItemGroup>

   <ItemGroup>
     <None Update="icon.png">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Include="icon.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

</Project>
